PORT=3000
SQL_SERVER=100.94.59.10,1433      # or "hostname,1433"
SQL_DB=master
SQL_AUTH=sql
SQL_USER=OnlineAccount
SQL_PASS=R3m0t3_DB!2025
SQL_ENCRYPT=true
SQL_TRUST_CERT=true
SQLCMD_LOGIN_SECONDS=10           # probe uses 2s; normal ops use this
SQLCMD_TIMEOUT_MS=120000          # kill if the process hangs
